"item": [
	{
		"name": "Perfume of Bewitching",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Perfume of Bewitching",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 7500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true,
				"fluff": true
			},
			"name": "Perfume of Bewitching",
			"source": "XGE"
		}
	},
	{
		"name": "Potion of Climbing",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Climbing",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 3000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Climbing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Comprehension",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Comprehension",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 2500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Comprehension",
			"source": "WDMM"
		}
	},
	{
		"name": "Potion of Healing (Common)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Healing (Common)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 5000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Watchful Rest",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Watchful Rest",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 3500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Watchful Rest",
			"source": "WDMM"
		}
	},
	{
		"name": "Blood of the Lycanthrope Antidote",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Blood of the Lycanthrope Antidote",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 50000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Blood of the Lycanthrope Antidote",
			"source": "IMR"
		}
	},
	{
		"name": "Bottled Breath",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Bottled Breath",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 35000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Bottled Breath",
			"source": "PotA"
		}
	},
	{
		"name": "Mummy Rot Antidote",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Mummy Rot Antidote",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 15000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Mummy Rot Antidote",
			"source": "IMR"
		}
	},
]

"itemFluff": [
	{
		"name": "Perfume of Bewitching",
		"source": "DMPG",
		"_copy": {
			"name": "Perfume of Bewitching",
			"source": "XGE"
		}
	},
	{
		"name": "Potion of Climbing",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Climbing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Comprehension",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Comprehension",
			"source": "WDMM"
		}
	},
	{
		"name": "Potion of Healing (Common)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Watchful Rest",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Watchful Rest",
			"source": "WDMM"
		}
	},
	{
		"name": "Blood of the Lycanthrope Antidote",
		"source": "DMPG",
		"_copy": {
			"name": "Blood of the Lycanthrope Antidote",
			"source": "IMR"
		}
	},
	{
		"name": "Bottled Breath",
		"source": "DMPG",
		"_copy": {
			"name": "Bottled Breath",
			"source": "PotA"
		}
	},
	{
		"name": "Mummy Rot Antidote",
		"source": "DMPG",
		"_copy": {
			"name": "Mummy Rot Antidote",
			"source": "IMR"
		}
	},
]




[
	"26-28",
	"{@item Oil of Slipperiness|DMG}",
	"Uncommon",
	"250 gp",
	"DMG 184"
],
[
	"29-31",
	"{@item Philter of Love|DMG}",
	"Uncommon",
	"150 gp",
	"DMG 184"
],
[
	"32-34",
	"{@item Potion of Advantage|WBtW}",
	"Uncommon",
	"125 gp",
	"WBtW 212"
],
[
	"35-37",
	"{@item Potion of Animal Friendship|DMG}",
	"Uncommon",
	"200 gp",
	"DMG 187"
],
[
	"38-40",
	"{@item Potion of Fire Breath|DMG}",
	"Uncommon",
	"350 gp",
	"DMG 187"
],
[
	"41-43",
	"{@item Potion of Hill Giant Strength|DMG|Potion of Giant Strength (Hill)}",
	"Uncommon",
	"125 gp",
	"DMG 187"
],
[
	"44-46",
	"{@item Potion of Growth|DMG}",
	"Uncommon",
	"300 gp",
	"DMG 187"
],
[
	"47-49",
	"{@item Potion of Greater Healing|DMG|Potion of Healing (Uncommon) or Potion of Greater Healing}",
	"Uncommon",
	"300 gp",
	"DMG 187-188"
],
[
	"50-52",
	"{@item Potion of Poison|DMG}",
	"Uncommon",
	"500 gp",
	"DMG 188"
],
[
	"53-55",
	"{@item Potion of Resistance|DMG}",
	"Uncommon",
	"500 gp",
	"DMG 188"
],
[
	"56-58",
	"{@item Potion of Water Breathing|DMG}",
	"Uncommon",
	"400 gp",
	"DMG 188"
],
[
	"59-60",
	"{@item Thessaltoxin Antidote|IMR}",
	"Uncommon",
	"100 gp",
	"IMR 95"
],
[
	"61-62",
	"{@item Elixir of Health|DMG}",
	"Rare",
	"2,000 gp",
	"DMG 168"
],
[
	"63-64",
	"{@item Oil of Etherealness|DMG}",
	"Rare",
	"2,000 gp",
	"DMG 183"
],
[
	"65-66",
	"{@item Potion of Aqueous Form|MOT}",
	"Rare",
	"1,000 gp",
	"MOT 197"
],
[
	"67-68",
	"{@item Potion of Clairvoyance|DMG}",
	"Rare",
	"900 gp",
	"DMG 187"
],
[
	"69-70",
	"{@item Potion of Diminution|DMG}",
	"Rare",
	"500 gp",
	"DMG 187"
],
[
	"71-72",
	"{@item Potion of Gaseous Form|DMG}",
	"Rare",
	"1,500 gp",
	"DMG 187"
],
[
	"73",
	"{@item Potion of Frost Giant Strength|DMG|Potion of Giant Strength (Frost)}",
	"Rare",
	"650 gp",
	"DMG 187"
],
[
	"74",
	"{@item Potion of Stone Giant Strength|DMG|Potion of Giant Strength (Stone)}",
	"Rare",
	"650 gp",
	"DMG 187"
],
[
	"75-76",
	"{@item Potion of Fire Giant Strength|DMG|Potion of Giant Strength (Fire)}",
	"Rare",
	"1,200 gp",
	"DMG 187"
],
[
	"77-78",
	"{@item Potion of Superior Healing|DMG|Potion of Healing (Rare) or Potion of Superior Healing}",
	"Rare",
	"750 gp",
	"DMG 187-188"
],
[
	"79-80",
	"{@item Potion of Heroism|DMG}",
	"Rare",
	"800 gp",
	"DMG 188"
],
[
	"81-82",
	"{@item Potion of Invulnerability|DMG}",
	"Rare",
	"1,500 gp",
	"DMG 188"
],
[
	"83",
	"{@item Potion of Maximum Power|EGW}**",
	"Rare",
	"2,000 gp",
	"EGW 268"
],
[
	"84",
	"{@item Potion of Mind Control (beast)|TftYP}",
	"Rare",
	"1,600 gp",
	"TftYP 229"
],
[
	"85-86",
	"{@item Potion of Mind Control (humanoid)|TftYP}",
	"Rare",
	"2,500 gp",
	"TftYP 229"
],
[
	"87",
	"{@item Potion of Mind Reading|DMG}",
	"Rare",
	"1,100 gp",
	"DMG 188"
],
[
	"88",
	"{@item Potion of Possibility|EGW}**",
	"Very Rare",
	"1,900 gp*",
	"EGW 268"
],
[
	"89",
	"{@item Oil of Sharpness|DMG}",
	"Very Rare",
	"2,200 gp*",
	"DMG 184"
],
[
	"90",
	"{@item Potion of Flying|DMG}",
	"Very Rare",
	"2,500 gp",
	"DMG 187"
],
[
	"91",
	"{@item Potion of Cloud Giant Strength|DMG|Potion of Giant Strength (Cloud)}",
	"Very Rare ",
	"1,800 gp*",
	"DMG 187"
],
[
	"92",
	"{@item Potion of Supreme Healing|DMG|Potion of Healing (Very Rare) or Potion of Supreme Healing}",
	"Very Rare",
	"1,500 gp*",
	"DMG 187-188"
],
[
	"93",
	"{@item Potion of Invisibility|DMG}",
	"Very Rare",
	"2,000 gp*",
	"DMG 188"
],
[
	"94",
	"{@item Potion of Longevity|DMG}",
	"Very Rare",
	"3,000 gp",
	"DMG 188"
],
[
	"95",
	"{@item Potion of Mind Control (monster)|TftYP}",
	"Very Rare",
	"6,000 gp",
	"TftYP 229"
],
[
	"96",
	"{@item Potion of Speed|DMG}",
	"Very Rare",
	"2,000 gp*",
	"DMG 188"
],
[
	"97",
	"{@item Potion of Vitality|DMG}",
	"Very Rare",
	"1,800 gp*",
	"DMG 188"
],
[
	"98",
	"{@item Potion of Dragon's Majesty|FTD}",
	"Legendary",
	"15,000 gp*",
	"FTD 24"
],
[
	"99",
	"{@item Potion of Giant Size|SKT}",
	"Legendary",
	"11,000 gp*",
	"SKT 236"
],
[
	"100",
	"{@item Potion of Storm Giant Strength|DMG|Potion of Giant Strength (Storm)}",
	"Legendary",
	"8,000 gp*",
	"DMG 187"
]