"item": [
	{
		"name": "Perfume of Bewitching",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Perfume of Bewitching",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 7500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true,
				"fluff": true
			},
			"name": "Perfume of Bewitching",
			"source": "XGE"
		}
	},
	{
		"name": "Potion of Climbing",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Climbing",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 3000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Climbing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Comprehension",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Comprehension",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 2500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Comprehension",
			"source": "WDMM"
		}
	},
	{
		"name": "Potion of Healing (Common)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Healing (Common)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 5000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Healing",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Healing",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 5000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Watchful Rest",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Watchful Rest",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Common",
		"value": 3500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Watchful Rest",
			"source": "WDMM"
		}
	},
	{
		"name": "Blood of the Lycanthrope Antidote",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Blood of the Lycanthrope Antidote",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 50000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Blood of the Lycanthrope Antidote",
			"source": "IMR"
		}
	},
	{
		"name": "Bottled Breath",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Bottled Breath",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 35000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Bottled Breath",
			"source": "PotA"
		}
	},
	{
		"name": "Mummy Rot Antidote",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Mummy Rot Antidote",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 15000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Mummy Rot Antidote",
			"source": "IMR"
		}
	},
	{
		"name": "Oil of Slipperiness",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Oil of Slipperiness",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 25000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Oil of Slipperiness",
			"source": "DMG"
		}
	},
	{
		"name": "Philter of Love",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Philter of Love",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 15000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Philter of Love",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Advantage",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Advantage",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 12500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Advantage",
			"source": "WBtW"
		}
	},
	{
		"name": "Potion of Animal Friendship",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Animal Friendship",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 20000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Animal Friendship",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Fire Breath",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Fire Breath",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 35000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Fire Breath",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Hill)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Giant Strength (Hill)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 12500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Hill Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Hill Giant Strength",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Hill Giant Strength",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 12500,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Hill Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Growth",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Growth",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 30000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Growth",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Healing (Uncommon)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Healing (Uncommon)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 30000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Greater Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Greater Healing",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Greater Healing",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 30000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Greater Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Poison",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Poison",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 50000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Poison",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Resistance",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Resistance",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 50000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Resistance",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Water Breathing",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Water Breathing",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 40000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Water Breathing",
			"source": "DMG"
		}
	},
	{
		"name": "Thessaltoxin Antidote",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Thessaltoxin Antidote",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Uncommon",
		"value": 10000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Thessaltoxin Antidote",
			"source": "IMR"
		}
	},
	{
		"name": "Elixir of Health",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Elixir of Health",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 200000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Elixir of Health",
			"source": "DMG"
		}
	},
	{
		"name": "Oil of Etherealness",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Oil of Etherealness",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 200000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Oil of Etherealness",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Aqueous Form",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Aqueous Form",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 100000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Aqueous Form",
			"source": "MOT"
		}
	},
	{
		"name": "Potion of Clairvoyance",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Clairvoyance",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 90000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Clairvoyance",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Diminution",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Diminution",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 50000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Diminution",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Gaseous Form",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Gaseous Form",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 150000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Gaseous Form",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Frost)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Giant Strength (Frost)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 65000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Frost Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Frost Giant Strength",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Frost Giant Strength",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 65000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Frost Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Stone)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Giant Strength (Stone)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 65000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Stone Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Stone Giant Strength",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Stone Giant Strength",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 65000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Stone Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Fire)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Giant Strength (Fire)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 120000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Fire Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Fire Giant Strength",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Fire Giant Strength",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 120000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Fire Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Healing (Rare)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Healing (Rare)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 75000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Superior Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Superior Healing",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Superior Healing",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 75000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Superior Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Heroism",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Heroism",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 80000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Heroism",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Invulnerability",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Invulnerability",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 150000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Invulnerability",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Maximum Power",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Maximum Power",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 200000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Maximum Power",
			"source": "EGW"
		}
	},
	{
		"name": "Potion of Mind Control (beast)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Mind Control (beast)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 160000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Mind Control (beast)",
			"source": "TftYP"
		}
	},
	{
		"name": "Potion of Mind Control (humanoid)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Mind Control (humanoid)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 250000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Mind Control (humanoid)",
			"source": "TftYP"
		}
	},
	{
		"name": "Potion of Mind Reading",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Mind Reading",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Rare",
		"value": 110000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Mind Reading",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Possibility",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Possibility",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 190000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Possibility",
			"source": "EGW"
		}
	},
	{
		"name": "Oil of Sharpness",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Oil of Sharpness",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 220000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Oil of Sharpness",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Flying",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Flying",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 250000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Flying",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Cloud)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Giant Strength (Cloud)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 180000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Cloud Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Cloud Giant Strength",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Cloud Giant Strength",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 180000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Cloud Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Healing (Very Rare)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Healing (Very Rare)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 150000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Supreme Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Supreme Healing",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Supreme Healing",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 150000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Supreme Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Invisibility",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Invisibility",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 200000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Invisibility",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Longevity",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Longevity",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 300000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Longevity",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Mind Control (monster)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Mind Control (monster)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 600000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Mind Control (monster)",
			"source": "TftYP"
		}
	},
	{
		"name": "Potion of Speed",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Speed",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 200000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Speed",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Vitality",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Vitality",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Very Rare",
		"value": 180000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Vitality",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Dragon's Majesty",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Dragon's Majesty",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Legendary",
		"value": 1500000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Dragon's Majesty",
			"source": "FTD"
		}
	},
	{
		"name": "Potion of Giant Size",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Giant Size",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Legendary",
		"value": 1100000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Giant Size",
			"source": "SKT"
		}
	},
	{
		"name": "Potion of Giant Strength (Storm)",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Giant Strength (Storm)",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Legendary",
		"value": 1100000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Storm Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Storm Giant Strength",
		"source": "DMPG",
		"fluff": {
			"_itemFluff": {
				"name": "Potion of Storm Giant Strength",
				"source": "DMPG"
			}
		},
		"hasFluffImages": true,
		"rarity": "Legendary",
		"value": 1100000,
		"_copy": {
			"_preserve": {
				"page": true,
				"type": true,
				"tier": true,
				"lootTables": true
			},
			"name": "Potion of Storm Giant Strength",
			"source": "DMG"
		}
	},

]

"itemFluff": [
	{
		"name": "Perfume of Bewitching",
		"source": "DMPG",
		"_copy": {
			"name": "Perfume of Bewitching",
			"source": "XGE"
		}
	},
	{
		"name": "Potion of Climbing",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Climbing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Comprehension",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Comprehension",
			"source": "WDMM"
		}
	},
	{
		"name": "Potion of Healing (Common)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Healing",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Watchful Rest",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Watchful Rest",
			"source": "WDMM"
		}
	},
	{
		"name": "Blood of the Lycanthrope Antidote",
		"source": "DMPG",
		"_copy": {
			"name": "Blood of the Lycanthrope Antidote",
			"source": "IMR"
		}
	},
	{
		"name": "Bottled Breath",
		"source": "DMPG",
		"_copy": {
			"name": "Bottled Breath",
			"source": "PotA"
		}
	},
	{
		"name": "Mummy Rot Antidote",
		"source": "DMPG",
		"_copy": {
			"name": "Mummy Rot Antidote",
			"source": "IMR"
		}
	},
	{
		"name": "Oil of Slipperiness",
		"source": "DMPG",
		"_copy": {
			"name": "Oil of Slipperiness",
			"source": "DMG"
		}
	},
	{
		"name": "Philter of Love",
		"source": "DMPG",
		"_copy": {
			"name": "Philter of Love",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Advantage",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Advantage",
			"source": "WBtW"
		}
	},
	{
		"name": "Potion of Animal Friendship",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Animal Friendship",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Fire Breath",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Fire Breath",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Hill)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Hill Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Hill Giant Strength",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Hill Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Growth",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Growth",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Healing (Uncommon)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Greater Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Greater Healing",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Greater Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Poison",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Poison",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Resistance",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Resistance",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Water Breathing",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Water Breathing",
			"source": "DMG"
		}
	},
	{
		"name": "Thessaltoxin Antidote",
		"source": "DMPG",
		"_copy": {
			"name": "Thessaltoxin Antidote",
			"source": "IMR"
		}
	},
	{
		"name": "Elixir of Health",
		"source": "DMPG",
		"_copy": {
			"name": "Elixir of Health",
			"source": "DMG"
		}
	},
	{
		"name": "Oil of Etherealness",
		"source": "DMPG",
		"_copy": {
			"name": "Oil of Etherealness",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Aqueous Form",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Aqueous Form",
			"source": "MOT"
		}
	},
	{
		"name": "Potion of Clairvoyance",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Clairvoyance",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Diminution",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Diminution",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Gaseous Form",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Gaseous Form",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Frost)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Frost Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Frost Giant Strength",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Frost Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Stone)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Stone Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Stone Giant Strength",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Stone Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Fire)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Fire Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Fire Giant Strength",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Fire Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Healing (Rare)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Superior Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Superior Healing",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Superior Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Heroism",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Heroism",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Invulnerability",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Invulnerability",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Maximum Power",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Maximum Power",
			"source": "EGW"
		}
	},
	{
		"name": "Potion of Mind Control (beast)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Mind Control (beast)",
			"source": "TftYP"
		}
	},
	{
		"name": "Potion of Mind Control (humanoid)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Mind Control (humanoid)",
			"source": "TftYP"
		}
	},
	{
		"name": "Potion of Mind Reading",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Mind Reading",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Possibility",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Possibility",
			"source": "EGW"
		}
	},
	{
		"name": "Oil of Sharpness",
		"source": "DMPG",
		"_copy": {
			"name": "Oil of Sharpness",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Flying",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Flying",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Giant Strength (Cloud)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Cloud Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Cloud Giant Strength",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Cloud Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Healing (Very Rare)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Supreme Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Supreme Healing",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Supreme Healing",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Invisibility",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Invisibility",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Longevity",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Longevity",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Mind Control (monster)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Mind Control (monster)",
			"source": "TftYP"
		}
	},
	{
		"name": "Potion of Speed",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Speed",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Vitality",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Vitality",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Dragon's Majesty",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Dragon's Majesty",
			"source": "FTD"
		}
	},
	{
		"name": "Potion of Giant Size",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Giant Size",
			"source": "SKT"
		}
	},
	{
		"name": "Potion of Giant Strength (Storm)",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Storm Giant Strength",
			"source": "DMG"
		}
	},
	{
		"name": "Potion of Storm Giant Strength",
		"source": "DMPG",
		"_copy": {
			"name": "Potion of Storm Giant Strength",
			"source": "DMG"
		}
	},
]
















