#token-hud .status-effects .effect-control { 
	height: 40px;
	width: 40px;
}

#context-menu li.context-item {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#token-hud .status-effects {
  width: unset !important;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  background: rgba(0, 0, 0, 0.8);
  grid-auto-flow: column !important;
  grid-template-rows: 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px 32px !important;
  grid-template-columns: 180px 180px 180px !important;
}

#token-hud .status-effects .effect-container {
  cursor: pointer;
  position: relative;
  padding: 1px;
}

#token-hud .status-effects .effect-container:hover {
    color: #d2d1d0;
}

#token-hud .status-effects .effect-control {
  width: 100%;
  height: 32px;
  margin: 0;
  margin-top: -1px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 0;
  opacity: 0.5;
  padding-right: calc(100% - 32px);
}

#token-hud .status-effects .effect-name {
  vertical-align: top;
  padding-left: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100% - 32px);
  display: inline-block;
  pointer-events: none;
  position: absolute;
  top: 0px;
  left: 24px;
  opacity: 0.6;
  color: #CCC;
}

#token-hud .status-effects .effect-container:hover .effect-name {
  opacity: 1;
  color: #FFF:
}

#token-hud .status-effects .effect-control.active + .effect-name {
  opacity: 1;
  color: #FFF;
}

#token-hud .status-effects .effect-container:hover .effect-control.active + .effect-name {
  opacity: 1;
}